{
  "name": "react-devtool-cli",
  "version": "0.1.35-rc.3",
  "description": "Agent-first CLI for React component tree inspection, snapshot-aware node debugging, and profiler analysis through a Playwright-managed browser session.",
  "license": "MIT",
  "type": "module",
  "homepage": "https://ring-wdr.github.io/react-devtool-cli/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ring-wdr/react-devtool-cli.git"
  },
  "bugs": {
    "url": "https://github.com/Ring-wdr/react-devtool-cli/issues"
  },
  "keywords": [
    "react",
    "react-devtools",
    "react-profiler",
    "debugging",
    "inspection",
    "cli",
    "playwright",
    "browser-automation",
    "component-tree",
    "agent-tooling"
  ],
  "files": [
    "dist/",
    "README.md"
  ],
  "bin": {
    "rdt": "dist/bin/rdt.js"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "docs:build": "vitepress build docs",
    "docs:dev": "vitepress dev docs",
    "docs:preview": "vitepress preview docs --port 4173",
    "prepack": "npm run build",
    "test": "node test/run-tests.js",
    "test:integration": "node scripts/run-integration-harness.mjs",
    "test:integration:verbose": "node scripts/run-integration-harness.mjs --verbose"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "playwright": "1.58.2"
  },
  "devDependencies": {
    "esbuild": "^0.27.4",
    "react-debug-tools": "^0.1.0",
    "react-devtools-core": "^7.0.1",
    "vitepress": "^2.0.0-alpha.17"
  }
}
